{
  "name": "Nati Gurevich | Software Engineer",
  "short_name": "Nati Gurevich",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#1e293b",
  "display": "standalone"
}
